Format: 1.8
Date: Wed, 28 Mar 2012 01:10:16 +0900
Source: sl
Binary: sl
Architecture: source amd64
Version: 3.03-17
Distribution: unstable
Urgency: low
Maintainer: Hiroyuki Yamamoto <yama1066@gmail.com>
Changed-By: Hiroyuki Yamamoto <yama1066@gmail.com>
Description: 
 sl         - Correct you if you type `sl' by mistake
Closes: 598992 655148 664331
Changes: 
 sl (3.03-17) unstable; urgency=low
 .
   * Upgrade to policy 3.9.3 and debhelper to 9.
   * Remove deprecated dpatch and upgrade to packaging format "3.0 quilt"
     (closes: Bug#664331). Thanks Aalto.
   * Hide cursor (closes: Bug#655148). Thanks Fuchs.
   * Revert to supporting Ctrl-Z (closes: Bug#598992).
Checksums-Sha1: 
 bb151a4cc4d7884d3222f0eeb3c492b9e6e07c10 806 sl_3.03-17.dsc
 b53b55e27ac2fd24b28c3ea88cf90115ab9fbdce 16399 sl_3.03-17.debian.tar.gz
 199f3026465224d589663de37237cf4c5c3c8ffb 26858 sl_3.03-17_amd64.deb
Checksums-Sha256: 
 89e2ab173527866ddf1af1927aa4bcffc379199d674e5f576c53e1ebf51329d2 806 sl_3.03-17.dsc
 b5d5bfdcb164aaea51a4443d9f5f98ae083bc8f6ef52e822f617878c68ffd08e 16399 sl_3.03-17.debian.tar.gz
 e7d3e8973126c1da59fb52444ea49b6b1ec5ebd010d6b832274941a2329d12c6 26858 sl_3.03-17_amd64.deb
Files: 
 e7c501478246b49385d14186c5692fa3 806 games optional sl_3.03-17.dsc
 bab5f0726f703b12ec452f68557c1102 16399 games optional sl_3.03-17.debian.tar.gz
 0a0759579b5521c964842f9aacc9a8db 26858 games optional sl_3.03-17_amd64.deb
